# HTTP requests made by the backend will send this User-Agent header. Please adapt to your URL and e-mail address.
USER_AGENT=__USER_AGENT__

# On which IP and port the HTTP server will listen.
HOST=127.0.0.1
PORT=__PORT__

# Database configuration. DB_TYPE can be mysql, postgres, sqlite or mssql.
# See https://sequelize.org/master/class/lib/sequelize.js~Sequelize.html#instance-constructor-constructor for details.
DB_TYPE=mysql
DB_HOST=localhost
#DB_PORT=
DB_NAME=__DB_NAME__
DB_USER=__DB_USER__
DB_PASSWORD=__DB_PWD__

# OpenRouteService is used for calculating routes with advanced settings
# Get a token on https://go.openrouteservice.org/
ORS_TOKEN=__ORS_TOKEN__

# MapBox is used for calculating routes with simple settings
# Get an API key on https://www.mapbox.com/signup/
MAPBOX_TOKEN=__MAPBOX_TOKEN__

# MapZen is used for getting elevation information
# Get an API key on https://mapzen.com/developers/sign_up
#MAPZEN_TOKEN=__MAPZEN_TOKEN__

# Maxmind configuration. If specified, the maxmind GeoLite2 database will be downloaded
# for Geo IP lookup (to show the initial map state) and kept in memory.
# Sign up here: https://www.maxmind.com/en/geolite2/signup
MAXMIND_USER_ID=__MAXMIND_USER_ID__
MAXMIND_LICENSE_KEY=__MAXMIND_LICENSE_KEY__
